{
  "name": "streamroot-test-recrutement",
  "version": "0.0.1",
  "description": "Streamroot's test for applicant developpers",
  "main": "index.js",
  "scripts": {
    "start": "node app/server/signalingServer.js"
  },
  "author": "StyMaar",
  "license": "GPL",
  "dependencies": {
    "http": "0.0.0",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {}
}
